[Inputs]
c3_sys_clk
c3_sys_rst_i
c3_p0_cmd_clk
c3_p0_cmd_en
c3_p0_wr_clk
c3_p0_wr_en
c3_p0_rd_clk
c3_p0_rd_en
c3_p1_cmd_clk
c3_p1_cmd_en
c3_p1_wr_clk
c3_p1_wr_en
c3_p1_rd_clk
c3_p1_rd_en
=c3_p0_cmd_instr[2:0]=
=c3_p0_cmd_bl[5:0]=
=c3_p0_cmd_byte_addr[29:0]=
=c3_p0_wr_mask[3:0]=
=c3_p0_wr_data[31:0]=
=c3_p1_cmd_instr[2:0]=
=c3_p1_cmd_bl[5:0]=
=c3_p1_cmd_byte_addr[29:0]=
=c3_p1_wr_mask[3:0]=
=c3_p1_wr_data[31:0]=
[Outputs]
mcb3_dram_ras_n
mcb3_dram_cas_n
mcb3_dram_we_n
mcb3_dram_odt
mcb3_dram_reset_n
mcb3_dram_cke
mcb3_dram_dm
mcb3_dram_udm
c3_calib_done
c3_clk0
c3_rst0
mcb3_dram_ck
mcb3_dram_ck_n
c3_p0_cmd_empty
c3_p0_cmd_full
c3_p0_wr_full
c3_p0_wr_empty
c3_p0_wr_underrun
c3_p0_wr_error
c3_p0_rd_full
c3_p0_rd_empty
c3_p0_rd_overflow
c3_p0_rd_error
c3_p1_cmd_empty
c3_p1_cmd_full
c3_p1_wr_full
c3_p1_wr_empty
c3_p1_wr_underrun
c3_p1_wr_error
c3_p1_rd_full
c3_p1_rd_empty
c3_p1_rd_overflow
c3_p1_rd_error
=mcb3_dram_a[13:0]=
=mcb3_dram_ba[2:0]=
=c3_p0_wr_count[6:0]=
=c3_p0_rd_data[31:0]=
=c3_p0_rd_count[6:0]=
=c3_p1_wr_count[6:0]=
=c3_p1_rd_data[31:0]=
=c3_p1_rd_count[6:0]=
[BiDir]
mcb3_dram_udqs
mcb3_dram_udqs_n
mcb3_rzq
mcb3_zio
mcb3_dram_dqs
mcb3_dram_dqs_n
=mcb3_dram_dq[15:0]=
