<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SRAM_BLOCK">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-2-28T9:29:59</timestamp>
    <pin polarity="Input" x="0" y="-3040" name="c3_sys_clk" />
    <pin polarity="Input" x="0" y="-2912" name="c3_sys_rst_i" />
    <pin polarity="Input" x="0" y="-2784" name="c3_p0_cmd_clk" />
    <pin polarity="Input" x="0" y="-2656" name="c3_p0_cmd_en" />
    <pin polarity="Input" x="0" y="-2528" name="c3_p0_wr_clk" />
    <pin polarity="Input" x="0" y="-2400" name="c3_p0_wr_en" />
    <pin polarity="Input" x="0" y="-2272" name="c3_p0_rd_clk" />
    <pin polarity="Input" x="0" y="-2144" name="c3_p0_rd_en" />
    <pin polarity="Input" x="0" y="-2016" name="c3_p1_cmd_clk" />
    <pin polarity="Input" x="0" y="-1888" name="c3_p1_cmd_en" />
    <pin polarity="Input" x="0" y="-1760" name="c3_p1_wr_clk" />
    <pin polarity="Input" x="0" y="-1632" name="c3_p1_wr_en" />
    <pin polarity="Input" x="0" y="-1504" name="c3_p1_rd_clk" />
    <pin polarity="Input" x="0" y="-1376" name="c3_p1_rd_en" />
    <pin polarity="Input" x="0" y="-1248" name="c3_p0_cmd_instr(2:0)" />
    <pin polarity="Input" x="0" y="-1120" name="c3_p0_cmd_bl(5:0)" />
    <pin polarity="Input" x="0" y="-992" name="c3_p0_cmd_byte_addr(29:0)" />
    <pin polarity="Input" x="0" y="-864" name="c3_p0_wr_mask(3:0)" />
    <pin polarity="Input" x="0" y="-736" name="c3_p0_wr_data(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="c3_p1_cmd_instr(2:0)" />
    <pin polarity="Input" x="0" y="-480" name="c3_p1_cmd_bl(5:0)" />
    <pin polarity="Input" x="0" y="-352" name="c3_p1_cmd_byte_addr(29:0)" />
    <pin polarity="Input" x="0" y="-224" name="c3_p1_wr_mask(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="c3_p1_wr_data(31:0)" />
    <pin polarity="Output" x="640" y="-3040" name="mcb3_dram_ras_n" />
    <pin polarity="Output" x="640" y="-2976" name="mcb3_dram_cas_n" />
    <pin polarity="Output" x="640" y="-2912" name="mcb3_dram_we_n" />
    <pin polarity="Output" x="640" y="-2848" name="mcb3_dram_odt" />
    <pin polarity="Output" x="640" y="-2784" name="mcb3_dram_reset_n" />
    <pin polarity="Output" x="640" y="-2720" name="mcb3_dram_cke" />
    <pin polarity="Output" x="640" y="-2656" name="mcb3_dram_dm" />
    <pin polarity="Output" x="640" y="-2592" name="mcb3_dram_udm" />
    <pin polarity="Output" x="640" y="-2528" name="c3_calib_done" />
    <pin polarity="Output" x="640" y="-2464" name="c3_clk0" />
    <pin polarity="Output" x="640" y="-2400" name="c3_rst0" />
    <pin polarity="Output" x="640" y="-2336" name="mcb3_dram_ck" />
    <pin polarity="Output" x="640" y="-2272" name="mcb3_dram_ck_n" />
    <pin polarity="Output" x="640" y="-2208" name="c3_p0_cmd_empty" />
    <pin polarity="Output" x="640" y="-2144" name="c3_p0_cmd_full" />
    <pin polarity="Output" x="640" y="-2080" name="c3_p0_wr_full" />
    <pin polarity="Output" x="640" y="-2016" name="c3_p0_wr_empty" />
    <pin polarity="Output" x="640" y="-1952" name="c3_p0_wr_underrun" />
    <pin polarity="Output" x="640" y="-1888" name="c3_p0_wr_error" />
    <pin polarity="Output" x="640" y="-1824" name="c3_p0_rd_full" />
    <pin polarity="Output" x="640" y="-1760" name="c3_p0_rd_empty" />
    <pin polarity="Output" x="640" y="-1696" name="c3_p0_rd_overflow" />
    <pin polarity="Output" x="640" y="-1632" name="c3_p0_rd_error" />
    <pin polarity="Output" x="640" y="-1568" name="c3_p1_cmd_empty" />
    <pin polarity="Output" x="640" y="-1504" name="c3_p1_cmd_full" />
    <pin polarity="Output" x="640" y="-1440" name="c3_p1_wr_full" />
    <pin polarity="Output" x="640" y="-1376" name="c3_p1_wr_empty" />
    <pin polarity="Output" x="640" y="-1312" name="c3_p1_wr_underrun" />
    <pin polarity="Output" x="640" y="-1248" name="c3_p1_wr_error" />
    <pin polarity="Output" x="640" y="-1184" name="c3_p1_rd_full" />
    <pin polarity="Output" x="640" y="-1120" name="c3_p1_rd_empty" />
    <pin polarity="Output" x="640" y="-1056" name="c3_p1_rd_overflow" />
    <pin polarity="Output" x="640" y="-992" name="c3_p1_rd_error" />
    <pin polarity="Output" x="640" y="-928" name="mcb3_dram_a(13:0)" />
    <pin polarity="Output" x="640" y="-864" name="mcb3_dram_ba(2:0)" />
    <pin polarity="Output" x="640" y="-800" name="c3_p0_wr_count(6:0)" />
    <pin polarity="Output" x="640" y="-736" name="c3_p0_rd_data(31:0)" />
    <pin polarity="Output" x="640" y="-672" name="c3_p0_rd_count(6:0)" />
    <pin polarity="Output" x="640" y="-608" name="c3_p1_wr_count(6:0)" />
    <pin polarity="Output" x="640" y="-544" name="c3_p1_rd_data(31:0)" />
    <pin polarity="Output" x="640" y="-480" name="c3_p1_rd_count(6:0)" />
    <pin polarity="BiDirectional" x="640" y="-416" name="mcb3_dram_udqs" />
    <pin polarity="BiDirectional" x="640" y="-352" name="mcb3_dram_udqs_n" />
    <pin polarity="BiDirectional" x="640" y="-288" name="mcb3_rzq" />
    <pin polarity="BiDirectional" x="640" y="-224" name="mcb3_zio" />
    <pin polarity="BiDirectional" x="640" y="-160" name="mcb3_dram_dqs" />
    <pin polarity="BiDirectional" x="640" y="-96" name="mcb3_dram_dqs_n" />
    <pin polarity="BiDirectional" x="640" y="-32" name="mcb3_dram_dq(15:0)" />
    <graph>
        <rect width="512" x="64" y="-3072" height="3072" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-3080" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-3040" type="pin c3_sys_clk" />
        <line x2="0" y1="-3040" y2="-3040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2912" type="pin c3_sys_rst_i" />
        <line x2="0" y1="-2912" y2="-2912" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2784" type="pin c3_p0_cmd_clk" />
        <line x2="0" y1="-2784" y2="-2784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin c3_p0_cmd_en" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2528" type="pin c3_p0_wr_clk" />
        <line x2="0" y1="-2528" y2="-2528" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2400" type="pin c3_p0_wr_en" />
        <line x2="0" y1="-2400" y2="-2400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin c3_p0_rd_clk" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2144" type="pin c3_p0_rd_en" />
        <line x2="0" y1="-2144" y2="-2144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin c3_p1_cmd_clk" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin c3_p1_cmd_en" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin c3_p1_wr_clk" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin c3_p1_wr_en" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin c3_p1_rd_clk" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin c3_p1_rd_en" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin c3_p0_cmd_instr(2:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin c3_p0_cmd_bl(5:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin c3_p0_cmd_byte_addr(29:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin c3_p0_wr_mask(3:0)" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin c3_p0_wr_data(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin c3_p1_cmd_instr(2:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin c3_p1_cmd_bl(5:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin c3_p1_cmd_byte_addr(29:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin c3_p1_wr_mask(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin c3_p1_wr_data(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-3040" type="pin mcb3_dram_ras_n" />
        <line x2="640" y1="-3040" y2="-3040" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2976" type="pin mcb3_dram_cas_n" />
        <line x2="640" y1="-2976" y2="-2976" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2912" type="pin mcb3_dram_we_n" />
        <line x2="640" y1="-2912" y2="-2912" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2848" type="pin mcb3_dram_odt" />
        <line x2="640" y1="-2848" y2="-2848" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2784" type="pin mcb3_dram_reset_n" />
        <line x2="640" y1="-2784" y2="-2784" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2720" type="pin mcb3_dram_cke" />
        <line x2="640" y1="-2720" y2="-2720" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2656" type="pin mcb3_dram_dm" />
        <line x2="640" y1="-2656" y2="-2656" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2592" type="pin mcb3_dram_udm" />
        <line x2="640" y1="-2592" y2="-2592" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2528" type="pin c3_calib_done" />
        <line x2="640" y1="-2528" y2="-2528" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2464" type="pin c3_clk0" />
        <line x2="640" y1="-2464" y2="-2464" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2400" type="pin c3_rst0" />
        <line x2="640" y1="-2400" y2="-2400" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2336" type="pin mcb3_dram_ck" />
        <line x2="640" y1="-2336" y2="-2336" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2272" type="pin mcb3_dram_ck_n" />
        <line x2="640" y1="-2272" y2="-2272" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2208" type="pin c3_p0_cmd_empty" />
        <line x2="640" y1="-2208" y2="-2208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2144" type="pin c3_p0_cmd_full" />
        <line x2="640" y1="-2144" y2="-2144" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2080" type="pin c3_p0_wr_full" />
        <line x2="640" y1="-2080" y2="-2080" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-2016" type="pin c3_p0_wr_empty" />
        <line x2="640" y1="-2016" y2="-2016" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1952" type="pin c3_p0_wr_underrun" />
        <line x2="640" y1="-1952" y2="-1952" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1888" type="pin c3_p0_wr_error" />
        <line x2="640" y1="-1888" y2="-1888" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1824" type="pin c3_p0_rd_full" />
        <line x2="640" y1="-1824" y2="-1824" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1760" type="pin c3_p0_rd_empty" />
        <line x2="640" y1="-1760" y2="-1760" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1696" type="pin c3_p0_rd_overflow" />
        <line x2="640" y1="-1696" y2="-1696" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1632" type="pin c3_p0_rd_error" />
        <line x2="640" y1="-1632" y2="-1632" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1568" type="pin c3_p1_cmd_empty" />
        <line x2="640" y1="-1568" y2="-1568" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1504" type="pin c3_p1_cmd_full" />
        <line x2="640" y1="-1504" y2="-1504" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1440" type="pin c3_p1_wr_full" />
        <line x2="640" y1="-1440" y2="-1440" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1376" type="pin c3_p1_wr_empty" />
        <line x2="640" y1="-1376" y2="-1376" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1312" type="pin c3_p1_wr_underrun" />
        <line x2="640" y1="-1312" y2="-1312" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1248" type="pin c3_p1_wr_error" />
        <line x2="640" y1="-1248" y2="-1248" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1184" type="pin c3_p1_rd_full" />
        <line x2="640" y1="-1184" y2="-1184" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1120" type="pin c3_p1_rd_empty" />
        <line x2="640" y1="-1120" y2="-1120" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-1056" type="pin c3_p1_rd_overflow" />
        <line x2="640" y1="-1056" y2="-1056" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-992" type="pin c3_p1_rd_error" />
        <line x2="640" y1="-992" y2="-992" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-928" type="pin mcb3_dram_a(13:0)" />
        <rect width="64" x="576" y="-940" height="24" />
        <line x2="640" y1="-928" y2="-928" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-864" type="pin mcb3_dram_ba(2:0)" />
        <rect width="64" x="576" y="-876" height="24" />
        <line x2="640" y1="-864" y2="-864" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-800" type="pin c3_p0_wr_count(6:0)" />
        <rect width="64" x="576" y="-812" height="24" />
        <line x2="640" y1="-800" y2="-800" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-736" type="pin c3_p0_rd_data(31:0)" />
        <rect width="64" x="576" y="-748" height="24" />
        <line x2="640" y1="-736" y2="-736" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-672" type="pin c3_p0_rd_count(6:0)" />
        <rect width="64" x="576" y="-684" height="24" />
        <line x2="640" y1="-672" y2="-672" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-608" type="pin c3_p1_wr_count(6:0)" />
        <rect width="64" x="576" y="-620" height="24" />
        <line x2="640" y1="-608" y2="-608" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-544" type="pin c3_p1_rd_data(31:0)" />
        <rect width="64" x="576" y="-556" height="24" />
        <line x2="640" y1="-544" y2="-544" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin c3_p1_rd_count(6:0)" />
        <rect width="64" x="576" y="-492" height="24" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin mcb3_dram_udqs" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin mcb3_dram_udqs_n" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin mcb3_rzq" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin mcb3_zio" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin mcb3_dram_dqs" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin mcb3_dram_dqs_n" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin mcb3_dram_dq(15:0)" />
        <rect width="64" x="576" y="-44" height="24" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
    </graph>
</symbol>
