Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

AMD-Server::  Mon Feb 20 19:45:24 2023

par -w -intstyle ise -ol high -mt off VGA_CARD_map.ncd VGA_CARD.ncd
VGA_CARD.pcf 


Constraints file: VGA_CARD.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "VGA_CARD" is an NCD, version 3.2, device xc6slx16, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   135 out of  18,224    1%
    Number used as Flip Flops:                 135
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        187 out of   9,112    2%
    Number used as logic:                      167 out of   9,112    1%
      Number using O6 output only:             111
      Number using O5 output only:              17
      Number using O5 and O6:                   39
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%
    Number used exclusively as route-thrus:     20
      Number with same-slice register load:     18
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    59 out of   2,278    2%
  Number of MUXCYs used:                        56 out of   4,556    1%
  Number of LUT Flip Flop pairs used:          197
    Number with an unused Flip Flop:            81 out of     197   41%
    Number with an unused LUT:                  10 out of     197    5%
    Number of fully used LUT-FF pairs:         106 out of     197   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        18 out of     186    9%
    Number of LOCed IOBs:                       18 out of      18  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

Starting Router


Phase  1  : 1010 unrouted;      REAL time: 4 secs 

Phase  2  : 914 unrouted;      REAL time: 4 secs 

Phase  3  : 407 unrouted;      REAL time: 5 secs 

Phase  4  : 407 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: VGA_CARD.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              CLK108 |  BUFGMUX_X2Y3| No   |   19 |  0.039     |  1.115      |
+---------------------+--------------+------+------+------------+-------------+
|          SCLK_BUFGP |  BUFGMUX_X3Y7| No   |   18 |  0.012     |  1.100      |
+---------------------+--------------+------+------+------------+-------------+
| U4/SPI/DATA_PRESENT |         Local|      |    4 |  0.215     |  1.043      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "U1/CLK_OUT1_CMT" | SETUP       |     4.279ns|     4.951ns|       0|           0
   derived from  NET "U1/CLK_IN_CMT" PERIOD | HOLD        |     0.450ns|            |       0|           0
   = 20 ns HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "U1/CLK_IN_CMT" PERIOD = 20 ns HIGH 5 | MINLOWPULSE |    15.000ns|     5.000ns|       0|           0
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "SCLK_BUFGP/IBUFG" PERIOD = 1000 ns H | SETUP       |   995.961ns|     4.039ns|       0|           0
  IGH 50%                                   | HOLD        |     0.394ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for U1/CLK_IN_CMT
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|U1/CLK_IN_CMT                  |     20.000ns|      5.000ns|     10.727ns|            0|            0|            0|         1317|
| U1/CLK_OUT1_CMT               |      9.231ns|      4.951ns|          N/A|            0|            0|         1317|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  617 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file VGA_CARD.ncd



PAR done!
