//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 20 19:45:20 2023
//! **************************************************************************

SCHEMATIC START;
COMP "BLUE<1>" LOCATE = SITE "A9" LEVEL 1;
COMP "BLUE<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "BLUE<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "GREEN<0>" LOCATE = SITE "B12" LEVEL 1;
COMP "GREEN<1>" LOCATE = SITE "A12" LEVEL 1;
COMP "GREEN<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "CLK" LOCATE = SITE "A10" LEVEL 1;
COMP "GREEN<3>" LOCATE = SITE "A11" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "A7" LEVEL 1;
COMP "CS" LOCATE = SITE "J16" LEVEL 1;
COMP "RED<0>" LOCATE = SITE "A14" LEVEL 1;
COMP "RED<1>" LOCATE = SITE "B14" LEVEL 1;
COMP "RED<2>" LOCATE = SITE "C13" LEVEL 1;
COMP "RED<3>" LOCATE = SITE "A13" LEVEL 1;
COMP "SCLK" LOCATE = SITE "J14" LEVEL 1;
COMP "MOSI" LOCATE = SITE "E13" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "B8" LEVEL 1;
COMP "BLUE<0>" LOCATE = SITE "B10" LEVEL 1;
NET "U1/CLK_IN_CMT" PERIOD = 20 ns HIGH 50%;
NET "SCLK_BUFGP/IBUFG" PERIOD = 1000 ns HIGH 50%;
SCHEMATIC END;

