Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc PIN_MAPPINGS.ucf -p xc6slx16-ftg256-2
VGA_CARD.ngc VGA_CARD.ngd

Reading NGO file "/home/pablo/ise/VGA/VGA_CARD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PIN_MAPPINGS.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET CLK PERIOD = 20 ns;>
   [PIN_MAPPINGS.ucf(4)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

INFO:ConstraintSystem - The Period constraint <NET SCLK PERIOD = 1000 ns;>
   [PIN_MAPPINGS.ucf(28)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396336 kilobytes

Writing NGD file "VGA_CARD.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "VGA_CARD.bld"...
